# micro-service-workspace

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gateway/core-gateway/: build.gradle
gateway/core-gateway/src/main/java/com/example/core/gateway/: CoreGatewayApplication.java  Task.java
gateway/core-gateway/src/main/java/com/example/core/gateway/config/: AppProperties.java
gateway/core-gateway/src/main/java/com/example/core/gateway/controller/: LoginController.java  UserController.java
gateway/core-gateway/src/main/java/com/example/core/gateway/security/: SaTokenConfigure.java
gateway/core-gateway/src/main/resources/: application.yml
gateway/core-gateway/src/main/resources/static/: index.html
gateway/core-gateway/src/test/java/com/example/core/gateway/: CoreGatewayApplicationTests.java
gateway/core-gateway/src/test/resources/: application.yml
initdb/: 01_create_databases.sql
lib/common-library/: build.gradle
modules/: build.gradle
modules/core-module/: build.gradle
modules/core-module/src/main/java/com/example/coremodule/: CoreModuleApplication.java
modules/core-module/src/main/java/com/example/coremodule/service/: DemoServiceImpl.java
modules/core-module/src/main/resources/: application.yml
modules/core-module/src/test/java/com/example/coremodule/: CoreModuleApplicationTests.java
modules/user-module/: build.gradle
modules/user-module/src/main/java/com/example/usermodule/: UserModuleApplication.java
modules/user-module/src/main/java/com/example/usermodule/config/: AppProperties.java  SnowflakeBean.java  SnowflakeConfig.java  SnowflakeProperties.java
modules/user-module/src/main/java/com/example/usermodule/mapper/: UserMapper.java
modules/user-module/src/main/java/com/example/usermodule/service/: UserServiceImpl.java
modules/user-module/src/main/resources/: application.yml
modules/user-module/src/main/resources/db/migration/: V1.0__init.sql
modules/user-module/src/test/java/com/example/usermodule/: UserModuleApplicationTests.java
