plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.1.5'
//    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.27'
}

group = 'com.example.core'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib:common-library')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.2.7'
    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-dependencies-zookeeper-curator5
    implementation 'org.apache.dubbo:dubbo-dependencies-zookeeper-curator5:3.2.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
